______________________________________________________
SENTENÇA DE CÓDIGO

Cada sentença de código é um comando enviado para o 
computador realizar alguma ação desejada. A ordem das 
sentenças é muito importante dentro da aplicação.

Exemplos:

console.log("Bom dia!")
console.log("Boa tarde!")
console.log("Boa noite!")

console.log("Bom dia!"); console.log("Boa tarde!"); console.log("Boa noite!")


console.log() é um comando usado para imprimir algo na   
tela/console.

Exemplos:

console.log('Texto bem legal!')
console.log(1)
console.log(1 + 2)
console.log("Passo #1")
console.log("Passo #2")
console.log("Passo #3")


______________________________________________________
BLOCO DE CÓDIGO

O bloco de código em Javascript é definido a partir de
um par de chaves:

{
    {
        console.log("Bom dia!")
        console.log("Boa tarde!")
        console.log("Boa noite!")
    }
}

Obs: neste exemplo, o bloco de código foi usado       
somente para agrupar 3 sentenças de código, ou seja,  
sem um objetivo principal.


______________________________________________________